aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
attrs==23.2.0
black==23.12.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
executor==23.2
fasteners==0.19
frozenlist==1.4.1
greenlet==3.0.3
humanfriendly==10.0
idna==3.6
isort==5.13.2
magic-filter==1.0.12
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
property-manager==3.0
pydantic==2.5.3
pydantic_core==2.14.6
pyreadline3==3.4.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.25
typing_extensions==4.9.0
urllib3==2.1.0
verboselogs==1.7
yarl==1.9.4
